<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>铺机推广</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="./static/css/base.css" rel="stylesheet">
    <script src="./static/js/jquery.min.1.10.2.js" type="text/javascript" charset="utf-8"></script>
    <link href="./static/swp/swiper-4.2.6.min.css" rel="stylesheet">
    <script src="./static/swp/swiper-4.2.6.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<section class="main">
    <!-- Swiper -->
    <section class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="static/images/commercial.png" alt=""></div>
            <div class="swiper-slide"><img src="static/images/homeUse.png" alt=""></div>
            <div class="swiper-slide"><img src="static/images/machine.png" alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </section>
    <section class="Amount">
        <p class="Amount_title">铺机推广</p>
        <p class="Amount_amount">¥4880</p>
        <p class="Amount_rent">租金： <span>¥988/月</span></p>
    </section>
    <section class="promote">
        <section class="service">
            <div>售后服务</div>
            <p>如果后期不再使用的话可以申请退款，前三个月后会有1200元/月的折旧费。超过三个月后不再收。</p>
        </section>
        <section class="income">
            <div>收益推广</div>
            <section><span></span><p>普通合伙人，每推广一台收益1000元，每月门店实行服务奖。二级门店运行服务奖每月80元</p></section>
            <section><span></span><p>资深合伙人（累计推广20台），所有下级门店实行服务奖每月80元（一级资深及团队30元，二级资深及团队10元）</p></section>
        </section>
        <section class="promote_btn">申请购买</section>
    </section>
</section>
<style type="text/css" media="screen">
	.main {
	    width: 100%;
	    height: 100%;
	    margin: 0;
	    padding: 0;
	    overflow: auto;
	}

	.swiper-container {
	    width: 100%;
	    height: 7.5rem;
	}

	.swiper-container .swiper-wrapper {
	    width: 100%;
	    height: 100%;
	}

	.swiper-container .swiper-wrapper img {
	    width: 100%;
	    height: 100%;
	}

	.Amount {
	    width: 100%;
	    height: auto;
	    padding: 0.5rem 0 0.3rem 0.2rem;
	}

	.Amount .Amount_title {
	    font-size: 0.38rem;
	    font-family: PingFang SC;
	    font-weight: 500;
	    color: rgba(51, 51, 51, 1);
	}

	.Amount .Amount_amount {
	    font-size: 0.36rem;
	    font-family: PingFang SC;
	    font-weight: 500;
	    color: rgba(255, 167, 13, 1);
	    margin: 0.35rem 0;
	}

	.Amount .Amount_rent {
	    font-size: 0.28rem;
	    font-family: PingFang SC;
	    font-weight: 400;
	    color: rgba(51, 51, 51, 1);
	}

	.promote {
	    width: 100%;
	    height: auto;
	    padding: 0.2rem 0.3rem;
	    background-color: rgba(250, 250, 252, 1);
	}

	.service {
	    width: 100%;
	    height: auto;
	    background-color: #ffffff;
	    padding: 0.46rem 0.2rem;
	}

	.service div,.income div {
	    font-size: 0.32rem;
	    font-family: PingFang SC;
	    font-weight: 500;
	    color: rgba(51, 51, 51, 1);
	}

	.service p {
	    margin-top: 0.34rem;
	    font-size: 0.28rem;
	    font-family: PingFang SC;
	    font-weight: 400;
	    color: rgba(51, 51, 51, 1);
	}

	.income {
	    width: 100%;
	    height: auto;
	    background-color: #ffffff;
	     padding: 0.35rem 0.2rem;
	}

	.income section {
		width: 100%;
		height: auto;
		margin-top: 0.42rem;
		position: relative;
	}
	.income section span{
		position: absolute;
		top: 0.15rem;
	    display: inline-block;
	    width: 0.16rem;
	    height: 0.16rem;
	    border-radius: 50%;
	    background-color: #2E72F1;
	}
	.income section p{
	    margin-left: 0.36rem;
	    font-size: 0.28rem;
	    font-family: PingFang SC;
	    font-weight: 400;
	    color: rgba(51, 51, 51, 1);
	}

	.promote .promote_btn {
	    width: 6.68rem;
	    height: 0.98rem;
	    border-radius: 0.1rem;
	    background-color: #2E72F1;
	    text-align: center;
	    margin: 0.4rem auto;
	    line-height: 0.98rem;
	    font-size: 0.36rem;
	    font-family: PingFang SC;
	    font-weight: 500;
	    color: rgba(255, 255, 255, 1);
	}
</style>
<script type="text/javascript" charset="utf-8" async defer>
	(function() {
	    var frame = function() {
	        var pane = $.extend(true, {}, Pane)
	        var api = $.extend(true, {}, API)
	        var model = $.extend(true, {}, Model)
	        pane.api = api
	        pane.model = model
	        pane.init()
	    }
	    var Pane = {
	        init() {
	            this.domflag = false;
	            this.initbody();
	            this.initSwiper();
	            this.bindEvents();
	        },
	        initbody() {
	            // let data = this.api.getList();
	            // let that = this;
	            // let dom = ``
	            // $(".content").empty();
	            // $(".content").append(dom);
	        },
	        initSwiper() {
	            let swiper = new Swiper('.swiper-container', {
	                autoplay: true,
	                pagination: {
	                    el: '.swiper-pagination',
	                },
	            });
	        },
	        bindEvents() {
	            $(".main")
	            .on('click', '.swiper-wrapper div', ({ currentTarget, target }) => {
	            	console.log($(currentTarget).find("img").attr("src"));
	                console.log(target.src);
	                console.log($(currentTarget).index());
	            })
	            .on('click', '.promote_btn', ({ currentTarget, target }) => {
	            	if (currentTarget == target) {
	            		console.log("target.text",$(target).text())
	            	}
	            })
	        }
	    };
	    var API = {
	        getList() {

	        }
	    };
	    var Model = {

	    };
	    return frame();
	})()
</script>

<body>
</body>

</html>